<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="models.ViagemLimitada" project="projeto-si" 
    file="/projeto-si/app/models/ViagemLimitada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="models.Viagem" project="projeto-si" file="/projeto-si/app/models/Viagem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="models.ViagemAberta" project="projeto-si" 
    file="/projeto-si/app/models/ViagemAberta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1044" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="models.Usuario" project="projeto-si" file="/projeto-si/app/models/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-7" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="models.TipoDeViagem" project="projeto-si" 
    file="/projeto-si/app/models/TipoDeViagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="viagens"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="participantes"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="estrategia"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>